<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/static/app.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        
        <title>Prediction</title>
    </head>

    <body class="h-min-screen">
        <div class="container h-min-screen pt-5">
            <form id="prediction-form">
                <div class="row">
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Adults' number</label>
                            <input type="number" min="0" class="form-control" name="adults_number" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Children's number</label>
                            <input type="number" min="0" class="form-control" name="children_number" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Weekend nights' number</label>
                            <input type="number" min="0" class="form-control" name="weekend_nights_number" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Week nights' number</label>
                            <input type="number" min="0" class="form-control" name="week_nights_number" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Car parking space</label>
                            <input type="number" min="0" class="form-control" name="car_parking_space" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Lead time</label>
                            <input type="number" min="0" class="form-control" name="lead_time" required>
                        </div>
                    </div>

                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Market segment type</label>
                            <select class="form-control" name="market_segment_type" required>
                                {% for label, value in data_map['market_segment_type'].items() %}
                                    <option value="{{ value }}">{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Average price</label>
                            <input type="number" min="0" class="form-control" name="average_price" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Special requests</label>
                            <input type="number" min="0" class="form-control" name="special_requests" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-group">
                            <label>Reservation date</label>
                            <input type="date" class="form-control" name="reservation_date" required>
                        </div>
                    </div>
                    <div class="col-3 my-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="1" id="is-repeated" name="is_repeated">
                            <label class="form-check-label" for="is-repeated">
                                Is repeated?
                            </label>
                        </div>
                    </div>
                </div>

                <button class="btn btn-success mt-2" type="submit">Predict</button>
            </form>

            <div id="results" class="mt-3">

            </div>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/app.js"></script>

</html>