<html>
<body>
    <h3>Income Prediction Form</h3>
<div>
    <form action="/result" method="POST">
    <label for="l_time">Lead Time</label>
    <input type="text" id="l_time" name="l_time">
    <br>
    <label for="s_request">Special Request</label>
    <select id="s_request" name="s_request">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
    <br>
    <label for="a_price">Average Price</label>
    <input type="text" id="a_price" name="a_price">
    <br>
    <label for="m_type">Market Segment Type</label>
    <select id="m_type" name="m_type">
      <option value="4">Online</option>
      <option value="3">Offline</option>
      <option value="2">Corporate</option>
      <option value="1">Complementary</option>
      <option value="0">Aviation</option>
    </select>
    <br>
    <label for="repeated">Repeated</label>
    <select id="repeated" name="repeated">
      <option value="0">0</option>
      <option value="1">1</option>
    </select>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>