<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Model Predictor</title>
    <style>
        body {
            background-image: url("/static/image.jpg"); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form-group {
            flex-basis: 48%; 
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .prediction {
            text-align: center;
            margin-top: 20px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Machine Learning Model Predictor</h1>
        <form method="post" action="/">
            {% for feature in features %}
            <div class="form-group">
                <label for="{{ feature }}">{{ feature }}:</label>
                <input type="text" id="{{ feature }}" name="{{ feature }}" value="">
            </div>
            {% endfor %}
            
            <input type="submit" value="Predict">
        </form>
        
        {% if response %}
        <div class="prediction">
            <h2>Prediction:</h2>
            <p>
                Prediction: {{ response.prediction }}<br>
                Result: {{ response.result }}
            </p>
        </div>
        {% endif %}
        
        {% if error_message %}
        <div class="error">
            <h2>Error:</h2>
            <p>{{ error_message }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
