<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hotel Booking Status Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: #f2f2f2;
      font-family: 'Arimo', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      width: 100%;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      text-align: center;
      color: #333;
    }
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    input[type="number"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      grid-column: span 2;
      padding: 15px;
      border: none;
      border-radius: 4px;
      background: #5cb85c;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #4cae4c;
    }
    .prediction {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hotel Booking Status Prediction</h1>
    <form action="{{ url_for('predict')}}" method="post">
      <input type="number" name="number of adults" placeholder="Number of Adults" required="required" />
      <input type="number" name="number of children" placeholder="Number of Children" required="required" />
      <input type="number" name="number of weekend nights" placeholder="Number of Weekend Nights" required="required" />
      <input type="number" name="number of week nights" placeholder="Number of Week Nights" required="required" />
      <input type="number" name="car parking space" placeholder="Car Parking Space" required="required" />
      <input type="number" name="lead time" placeholder="Lead Time" required="required" />
      <input type="number" name="repeated" placeholder="Repeated" required="required" />
      <input type="number" name="P-C" placeholder="P-C" required="required" />
      <input type="number" name="P-not-C" placeholder="P-not-C" required="required" />
      <input type="number" name="average price" placeholder="Average Price" required="required" />
      <input type="number" name="special requests" placeholder="Special Requests" required="required" />
      <input type="number" name="type of meal_Meal Plan 1" placeholder="Meal Plan 1" required="required" />
      <input type="number" name="type of meal_Meal Plan 2" placeholder="Meal Plan 2" required="required" />
      <input type="number" name="type of meal_Meal Plan 3" placeholder="Meal Plan 3" required="required" />
      <input type="number" name="type of meal_Not Selected" placeholder="Meal Not Selected" required="required" />
      <input type="number" name="room type_Room_Type 1" placeholder="Room Type 1" required="required" />
      <input type="number" name="room type_Room_Type 2" placeholder="Room Type 2" required="required" />
      <input type="number" name="room type_Room_Type 3" placeholder="Room Type 3" required="required" />
      <input type="number" name="room type_Room_Type 4" placeholder="Room Type 4" required="required" />
      <input type="number" name="room type_Room_Type 5" placeholder="Room Type 5" required="required" />
      <input type="number" name="room type_Room_Type 6" placeholder="Room Type 6" required="required" />
      <input type="number" name="room type_Room_Type 7" placeholder="Room Type 7" required="required" />
      <input type="number" name="market segment type_Aviation" placeholder="Aviation" required="required" />
      <input type="number" name="market segment type_Complementary" placeholder="Complementary" required="required" />
      <input type="number" name="market segment type_Corporate" placeholder="Corporate" required="required" />
      <input type="number" name="market segment type_Offline" placeholder="Offline" required="required" />
      <input type="number" name="market segment type_Online" placeholder="Online" required="required" />
      <input type="number" name="year" placeholder="Year" required="required" />
      <input type="number" name="month" placeholder="Month" required="required" />
      <input type="number" name="day" placeholder="Day" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
