<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Booking Status Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .login h1 {
      font-family: 'Pacifico', cursive;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .login input[type="text"] {
      width: calc(100% - 22px); /* Adjusting for padding and border */
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .login button {
      padding: 10px;
      background-color: #5cb85c;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    .login button:hover {
      background-color: #4cae4c;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Booking Status Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="number_of_week_nights" placeholder="Number of Week Nights" required="required" />
      <input type="text" name="type_of_meal" placeholder="Type of Meal" required="required" />
      <input type="text" name="room_type" placeholder="Room Type" required="required" />
      <input type="text" name="lead_time" placeholder="Lead Time" required="required" />
      <input type="text" name="average_price" placeholder="Average Price" required="required" />

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>
    {{ prediction_text }}

  </div>
</body>
</html>
