<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hotel Reservation Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Hind', sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login {
      background: #fff;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      text-align: center;
      width: 400px;
    }
    .login h1 {
      font-family: 'Pacifico', cursive;
      color: #333;
      margin-bottom: 20px;
    }
    .login input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    .login button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background: #5cb85c;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    .login button:hover {
      background: #4cae4c;
    }
    .login .prediction {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Hotel Reservation Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="lead time" placeholder="Lead Time" required="required" />
      <input type="text" name="average price" placeholder="Average Price" required="required" />
      <input type="text" name="special requests" placeholder="Special Requests" required="required" />
      <input type="text" name="reservation day" placeholder="Reservation Day" required="required" />
      <input type="text" name="reservation month" placeholder="Reservation Month" required="required" />
      <input type="text" name="length of stay" placeholder="Length of Stay" required="required" />
      <input type="text" name="reservation weekend" placeholder="Reservation Weekend" required="required" />
      <input type="text" name="market type segment" placeholder="Market Type Segment" required="required" />
      <input type="text" name="type of meal" placeholder="Type of Meal" required="required" />
      <input type="text" name="reservation year" placeholder="Reservation Year" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
</body>
</html>
