<!DOCTYPE html>
<html>
<head>
    <title>Model Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { margin: 50px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input { width: 100%; padding: 10px; }
        .btn { background-color: #4CAF50; color: white; padding: 10px 20px; border: none; cursor: pointer; }
        .btn:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Predict the Iris Species</h2>
        <form method="POST" action="/predict">
            <div class="form-group">
                <label for="sepal_length">Sepal Length:</label>
                <input type="text" name="sepal_length" id="sepal_length" required>
            </div>
            <div class="form-group">
                <label for="sepal_width">Sepal Width:</label>
                <input type="text" name="sepal_width" id="sepal_width" required>
            </div>
            <div class="form-group">
                <label for="petal_length">Petal Length:</label>
                <input type="text" name="petal_length" id="petal_length" required>
            </div>
            <div class="form-group">
                <label for="petal_width">Petal Width:</label>
                <input type="text" name="petal_width" id="petal_width" required>
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
        {% if prediction_text %}
            <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
