<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Status Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Enter Booking Details</h1>
        <form action="/predict" method="post" class="mt-3">
            {% for feature in features %}
                <div class="form-group">
                    <label for="{{ feature }}">{{ feature.replace('_', ' ').title() }}:</label>
                    <input type="text" class="form-control" id="{{ feature }}" name="{{ feature }}" required>
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <br>
        {% if prediction %}
            <div class="alert alert-info">Prediction: {{ prediction }}</div>
        {% endif %}
    </div>
</body>
</html>
