<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Arimo|Hind:300|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f8f9fa;
    }
    .login {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #007bff;
      color: #fff;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .prediction {
      text-align: center;
      margin-top: 20px;
      font-size: 1.2em;
      font-family: 'Hind', sans-serif;
      color: #28a745;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Hotel Booking Prediction</h1>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <div class="form-group">
        <input type="text" class="form-control" name="number_of_weekend_nights" placeholder="Number of Weekend Nights" required="required" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="number_of_week_nights" placeholder="Number of Week Nights" required="required" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="lead_time" placeholder="Lead Time" required="required" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="market_segment_type" placeholder="Market Segment Type" required="required" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="average_price" placeholder="Average Price" required="required" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="special_requests" placeholder="Special Requests" required="required" />
      </div>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
