<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="login">
    <h1>Hotel Booking Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="number_of_weekend_nights" placeholder="Number of Weekend Nights" required="required" />
      <input type="text" name="number_of_week_nights" placeholder="Number of Week Nights" required="required" />
      <input type="text" name="lead_time" placeholder="Lead Time" required="required" />
      <input type="text" name="market_segment_type" placeholder="Market Segment Type" required="required" />
      <input type="text" name="average_price" placeholder="Average Price" required="required" />
      <input type="text" name="special_requests" placeholder="Special Requests" required="required" />

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>
    {{ prediction_text }}

  </div>
</body>
</html>
