<html lang="en">
    <body >

        <div style="text-align: center;">

        <h1> BOOKING STATUS DETECTION </h1><br>

     <form action="{{url_for('predict')}}" method="POST">

      <b> number of adults : <label>
          <input type="number" , name='number of adults'>
      </label> <br><br>
            number of children : <label>
              <input type="number" , name='number of children'>
          </label> <br><br>
            number of weekend nights : <label>
              <input type="number" , name='number of weekend nights'>
          </label> <br><br>
            number of week nights : <label>
              <input type="number" , name='number of week nights'>
          </label> <br><br>
            car parking space : <label>
              <input type="number" , name='car parking space'>
          </label> <br><br>
            lead time : <label>
              <input type="number" , name='lead time'>
          </label> <br><br>
            repeated : <label>
              <input type="number" , name='repeated'>
          </label> <br><br>
            average price : <label>
              <input type="number" , name='average price'>
          </label> <br><br>
            special requests : <label>
              <input type="number" , name='special requests'>
          </label> <br><br>
            P-C : <label>
              <input type="number" , name='P-C'>
          </label> <br><br>
            P-not-C : <label>
              <input type="number" , name='P-not-C'>
          </label> <br><br><br>
      </b>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

        </form>
   {{ prediction_text }}
    </div>

    </body>
</html>