.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8); 
    backdrop-filter: blur(20px); 
 
}

body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    color: #101720;
    margin: 0;
    padding: 0;
    background: url('photo.jpg') no-repeat center center fixed; 
    background-size: cover; 
}

h1 {
    font-family: 'Pacifico', cursive;
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="radio"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.radio-group {
    display: flex;
    gap: 10px; 
    margin-right: 20px; 
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.prediction {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
