<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Status Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Enter Booking Details</h1>
        <form id="predictionForm" class="mt-3">
            <div class="form-group">
                <label for="number_of_weekend_nights">Number of Weekend Nights:</label>
                <input type="number" class="form-control" id="number_of_weekend_nights" name="number_of_weekend_nights" required>
            </div>
            <div class="form-group">
                <label for="number_of_week_nights">Number of Week Nights:</label>
                <input type="number" class="form-control" id="number_of_week_nights" name="number_of_week_nights" required>
            </div>
            <div class="form-group">
                <label for="car_parking_space">Car Parking Space:</label>
                <select class="form-control" id="car_parking_space" name="car_parking_space" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="lead_time">Lead Time:</label>
                <input type="number" class="form-control" id="lead_time" name="lead_time" required>
            </div>
            <div class="form-group">
                <label for="repeated">Repeated:</label>
                <select class="form-control" id="repeated" name="repeated" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="average_price">Average Price:</label>
                <input type="number" class="form-control" id="average_price" name="average_price" required>
            </div>
            <div class="form-group">
                <label for="special_requests">Special Requests:</label>
                <input type="number" class="form-control" id="special_requests" name="special_requests" required>
            </div>
            <div class="form-group">
                <label for="room_type_Room_Type_6">Room Type 6:</label>
                <select class="form-control" id="room_type_Room_Type_6" name="room_type_Room_Type_6" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="type_of_meal_Meal_Plan_2">Meal Plan 2:</label>
                <select class="form-control" id="type_of_meal_Meal_Plan_2" name="type_of_meal_Meal_Plan_2" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="market_segment_type_Complementary">Market Segment Type Complementary:</label>
                <select class="form-control" id="market_segment_type_Complementary" name="market_segment_type_Complementary" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="market_segment_type_Corporate">Market Segment Type Corporate:</label>
                <select class="form-control" id="market_segment_type_Corporate" name="market_segment_type_Corporate" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="market_segment_type_Offline">Market Segment Type Offline:</label>
                <select class="form-control" id="market_segment_type_Offline" name="market_segment_type_Offline" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="market_segment_type_Online">Market Segment Type Online:</label>
                <select class="form-control" id="market_segment_type_Online" name="market_segment_type_Online" required>
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <div id="result" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#predictionForm').on('submit', function(event){
                event.preventDefault();
                var formData = $(this).serializeArray();
                var data = {};
                $.each(formData, function(){
                    data[this.name] = parseInt(this.value);
                });

                $.ajax({
                    url: '/predict',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function(response){
                        $('#result').html('<h4>Prediction: ' + response.prediction + '</h4>');
                    }
                });
            });
        });
    </script>
</body>
</html>
