body {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 1) 100%);
    height: 100vh;
    margin: 0;
  }
  
  header {
    background-color: transparent; /* make sure the header background doesn't cover the gradient */
    padding-top: 20px; /* add some padding at the top */
    text-align: center; /* center the text */
  }
  
  header h1 {
    color: #063654; /* dark blue color */
    font-size: 36px; /* adjust the font size to your liking */
    margin: 0; /* remove any default margin */
    text-shadow: 0px 2px 4px #FFFFFF; /* add a white text shadow */

  }

 .text-box {
    display: flex;
    padding-top: 30px;
    padding-left: 30px;
    font-size: large;
 }

 .text-box-2 {
  display: flex;
  gap: 50px;
  padding-top: 30px;
  padding-left: 30px;
  font-size: large;
}

.drop-down {
  display: flex;
  gap: 150px;
  padding-top: 30px;
  padding-left: 30px;
  font-size: large;
}

.check-box {
  display: flex;
  gap: 150px;
  padding-top: 50px;
  padding-left: 30px;
  font-size: large;
}

.button {
  background-color: #063654;/* dark blue */
  color: #000; /* black text */
  text-shadow: 0px 2px 4px #FFFFFF; /* yellow highlight */
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: block; /* make the button a block element */
  margin: 0 auto; /* center the button horizontally */
  width: 150px;
  margin-top: 100px;
}

.result {
  margin-top: 40px;
  margin-left: 600px;
  text-shadow: 0px 2px 4px #FFFFFF; /* yellow highlight */
  border: none;
  border-radius: 20px;
  font-size: large;
}

#result {
  width: 200px;
  height: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}