<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Status Prediction</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #8e44ad 0%, #3498db 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
      max-width: 850px;
      width: 100%;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .container h1 {
      font-weight: 600;
      color: #333333;
      margin-bottom: 25px;
    }
    .form-container {
      width: 100%;
    }
    .form-container form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .form-container input[type="number"] {
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 12px;
      box-sizing: border-box;
      font-size: 1em;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    .form-container input[type="number"]:focus {
      border-color: #8e44ad;
      box-shadow: 0 0 10px rgba(142, 68, 173, 0.2);
      outline: none;
    }
    .form-container button {
      grid-column: span 2;
      padding: 15px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s, transform 0.3s;
    }
    .form-container button:hover {
      background-color: #2980b9;
      transform: translateY(-3px);
    }
    .prediction {
      margin-top: 25px;
      font-size: 1.3em;
      color: #8e44ad;
    }
    @media (max-width: 600px) {
      .form-container form {
        grid-template-columns: 1fr;
      }
      .form-container button {
        grid-column: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Booking Status Prediction</h1>
    <div class="form-container">
      <form action="{{ url_for('predict') }}" method="post">
        <input type="number" name="number of adults" placeholder="Number of Adults" required="required" />
        <input type="number" name="number of children" placeholder="Number of Children" required="required" />
        <input type="number" name="number of weekend nights" placeholder="Weekend Nights" required="required" />
        <input type="number" name="number of week nights" placeholder="Week Nights" required="required" />
        <input type="number" name="car parking space" placeholder="Car Parking Space" required="required" />
        <input type="number" name="lead time" placeholder="Lead Time" required="required" />
        <input type="number" name="repeated" placeholder="Repeated" required="required" />
        <input type="number" name="P-C" placeholder="P-C" required="required" />
        <input type="number" name="P-not-C" placeholder="P-not-C" required="required" />
        <input type="number" name="average price" placeholder="Average Price" required="required" />
        <input type="number" name="special requests" placeholder="Special Requests" required="required" />
        <input type="number" name="type of meal_Meal Plan 1" placeholder="Meal Plan 1" required="required" />
        <input type="number" name="type of meal_Meal Plan 2" placeholder="Meal Plan 2" required="required" />
        <input type="number" name="type of meal_Meal Plan 3" placeholder="Meal Plan 3" required="required" />
        <input type="number" name="type of meal_Not Selected" placeholder="Meal Not Selected" required="required" />
        <input type="number" name="room type_Room_Type 1" placeholder="Room Type 1" required="required" />
        <input type="number" name="room type_Room_Type 2" placeholder="Room Type 2" required="required" />
        <input type="number" name="room type_Room_Type 3" placeholder="Room Type 3" required="required" />
        <input type="number" name="room type_Room_Type 4" placeholder="Room Type 4" required="required" />
        <input type="number" name="room type_Room_Type 5" placeholder="Room Type 5" required="required" />
        <input type="number" name="room type_Room_Type 6" placeholder="Room Type 6" required="required" />
        <input type="number" name="room type_Room_Type 7" placeholder="Room Type 7" required="required" />
        <input type="number" name="market segment type_Aviation" placeholder="Aviation" required="required" />
        <input type="number" name="market segment type_Complementary" placeholder="Complementary" required="required" />
        <input type="number" name="market segment type_Corporate" placeholder="Corporate" required="required" />
        <input type="number" name="market segment type_Offline" placeholder="Offline" required="required" />
        <input type="number" name="market segment type_Online" placeholder="Online" required="required" />
        <input type="number" name="year" placeholder="Year" required="required" />
        <input type="number" name="month" placeholder="Month" required="required" />
        <input type="number" name="day" placeholder="Day" required="required" />
        <input type="number" name="dayofweek" placeholder="Day of Week" required="required" />
        <button type="submit">Predict</button>
      </form>
      <div class="prediction">
        {{ prediction_text }}
      </div>
    </div>
  </div>
</body>
</html>
