<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>Hotel reservation</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="lead time" placeholder="lead time" required="required" />
      <input type="text" name="average price" placeholder="average price" required="required" />
		      <input type="text" name="special requests" placeholder="special requests" required="required" />
		      <input type="text" name="reservation day" placeholder="reservation day" required="required" />
          <input type="text" name="reservation month" placeholder="reservation month" required="required" />
          <input type="text" name="length of stay" placeholder="length of stay" required="required" />
		      <input type="text" name="reservation weekend" placeholder="reservation weekend" required="required" />
		      <input type="text" name="market type segment" placeholder="market type segment" required="required" />
		      <input type="text" name="type of meal" placeholder="type of meal" required="required" />
          <input type="text" name="reservation year" placeholder="reservation year" required="required" />

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>