<!DOCTYPE html>
<html>

<head>
    <title>Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body>
    <h1 class="text-center">Booking Status</h1>

    <form class="text-center" method="POST" action="{{url_for('predict')}}">
        <label for="numAdults">Number of Adults:</label>
        <input type="number" id="numAdults" name="numAdults" min="1" required><br><br>

        <label for="numChildren">Number of Children:</label>
        <input type="number" id="numChildren" name="numChildren" min="0" required><br><br>

        <label for="numWeekendNights">Number of Weekend Nights:</label>
        <input type="number" id="numWeekendNights" name="numWeekendNights" min="0" required><br><br>

        <label for="numWeekNights">Number of Week Nights:</label>
        <input type="number" id="numWeekNights" name="numWeekNights" min="0" required><br><br>

        <label for="mealType">Type of Meal:</label>
        <input type="number" id="mealType" name="mealType" min="0" required><br><br>

        <label for="roomType">Room Type:</label>
        <input type="number" id="roomType" name="roomType" min="0" required><br><br>

        <label for="leadTime">Lead Time:</label>
        <input type="number" id="leadTime" name="leadTime" min="0" required><br><br>

        <label for="carParkingSpace">Car Parking Space:</label>
        <input type="number" id="carParkingSpace" name="carParkingSpace" min="0" required><br><br>

        <label for="repeated">Repeated Guest:</label>
        <input type="number" id="repeated" name="repeated" min="0" required><br><br>

        <label for="P-C">P-C:</label>
        <input type="number" id="pc" name="pc" min="0" required><br><br>

        <label for="P-NOT-C">P-NOT-C:</label>
        <input type="number" id="pnotc" name="pnotc" min="0" required><br><br>

        <label for="avgPrice">Average Price (per night):</label>
        <input type="number" id="avgPrice" name="avgPrice" step="0.01" min="0" required><br><br>

        <label for="specialRequests">Special Requests:</label>
        <input type="number" id="specialRequests" name="specialRequests" min="0" required><br><br>

        <input type="submit" value="Submit Booking">
    </form>

</body>

</html>